{{ include "lib.component.workload" (dict "ctx" .)}}
{{ include "lib.component.service" (dict "ctx" .) }}
{{ include "lib.component.ingress" (dict "ctx" .) }}
{{ include "lib.component.environment" (dict "ctx" .) }}
{{ include "lib.component.storage" (dict "ctx" .) }}
{{ include "lib.component.templates" (dict "ctx" .) }}
