apiVersion: v2
name: stalwart
description: Secure & Modern All-in-One Mail Server (IMAP, JMAP, POP3, SMTP)
type: application
version: 1.3.0
appVersion: v0.11.8
maintainers:
  - name: allanger
    email: allanger@zohomail.com
    url: https://badhouseplants.net
dependencies:
  - name: helm-library
    version: 0.2.3
    repository: oci://ghcr.io/allanger/allangers-helm-library
annotations:
  allowed_workload_kinds: "Deployment"
sources:
  - https://github.com/stalwartlabs/mail-server
keywords:
  - stalwart
  - email
home: https://stalw.art/
