---
apiVersion: v2
name: shadowsocks-libev
description: Bug-fix-only libev port of shadowsocks
type: application
version: 0.4.0
appVersion: 3.3.5
maintainers:
  - name: allanger
    email: allanger@badhouseplants.net
    url: https://badhouseplants.net
dependencies:
  - name: helm-library
    version: 0.1.3
    repository: oci://ghcr.io/allanger/allangers-helm-library

sources:
  - https://github.com/shadowsocks/shadowsocks-libev
home: https://github.com/shadowsocks/shadowsocks-libev
keywords:
  - shadowsocks
  - vpn
  - proxy
annotations:
  allowed_workload_kinds: "Deployment,StatefulSet,DaemonSet"
