---
apiVersion: v2
name: openvpn
description: A Helm chart for deploying OpenVPN
type: application
version: 0.0.2
appVersion: v2.6.5

sources:
  - https://git.badhouseplants.net/allanger/container-openvpn-xor
  - https://github.com/kylemanna/docker-openvpn

maintainers:
  - name: allanger
    email: allanger@zohomail.com
    url: https://badhouseplants.net

keywords:
  - OpenVPN
  - VPN
