apiVersion: v2
name: kitechenowl-meta
description: |-
  KitchenOwl is a self-hosted grocery list and recipe manager. The backend is made with Flask and the frontend with Flutter. Easily add items to your shopping list before you go shopping. You can also create recipes and add items based on what you want to cook.
type: application
version: 0.1.0
appVersion: 0.7.0
maintainers:
  - name: allanger
    email: allanger@zohomail.com
    url: https://badhouseplants.net
dependencies:
  - name: kitechenowl-backend
    version: '*'
    repository: file://../kitchenowl-backend
  - name: kitechenowl-web
    version: '*'
    repository: file://../kitchenowl-web
annotations:
  allowed_workload_kinds: "Deployment"
sources:
  - https://github.com/TomBursch/kitchenowl
keywords:
  - kitchenowl
home: https://docs.kitchenowl.org/
