apiVersion: v2
description: A Helm library to be reused by allanger's charts. It's supposed to become
  an alternative for k8s-at-home
keywords:
- allanger
- k8s-at-home
maintainers:
- email: allanger@badhouseplants.net
  name: allanger
name: helm-library
type: library
version: 0.2.0+09454ec
