apiVersion: v2
name: memos
description: An open-source, lightweight note-taking solution. The pain-less way to create your meaningful notes. Your Notes, Your Way. 
type: application
version: 0.10.0
appVersion: 0.25.1
maintainers:
  - name: allanger
    email: allanger@zohomail.com
    url: https://badhouseplants.net
dependencies:
  - name: helm-library
    version: 0.2.5
    repository: oci://ghcr.io/allanger/allangers-helm-library
annotations:
  allowed_workload_kinds: "Deployment"
sources:
  - https://github.com/usememos/memos
keywords:
  - usememos
  - notes
home: https://www.usememos.com/
