apiVersion: v2
name: linkstack
description: |-
  LinkStack - the ultimate solution for creating a personalized & professional profile page. 
  Showcase all your important links in one place, forget the limitation of one link on social media. 
  Set up your personal site on your own server with just a few clicks. 
type: application
version: 0.1.0
appVersion: v4.8.4
maintainers:
  - name: allanger
    email: allanger@zohomail.com
    url: https://badhouseplants.net
dependencies:
  - name: helm-library
    version: 0.2.1
    repository: oci://ghcr.io/allanger/allangers-helm-library
annotations:
  allowed_workload_kinds: "Deployment"
sources:
  - https://github.com/LinkStackOrg/LinkStack
home: https://docs.linkstack.org/
